\contentsline {section}{\numberline {I}Typography and Fonts}{3}{section.1}%
\contentsline {subsection}{\numberline {I.A}Body Text}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.B}Handwriting Font}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {I.C}Pencil Underlines}{3}{subsection.1.3}%
\contentsline {section}{\numberline {II}Pencil Boxes}{3}{section.2}%
\contentsline {subsection}{\numberline {II.A}Inline Boxes}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {II.B}Equation Boxes}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {II.C}Labeled boxes and pencil arrows}{4}{subsection.2.3}%
\contentsline {section}{\numberline {III}Annotations and Notes}{4}{section.3}%
\contentsline {subsection}{\numberline {III.A}Inline Todo Notes}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {III.B}Draft Annotations}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {III.C}Note Boxes}{5}{subsection.3.3}%
\contentsline {section}{\numberline {IV}Code Listings}{6}{section.4}%
\contentsline {subsection}{\numberline {IV.A}The \texttt {code} Environment}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {IV.B}Inline Code Chips}{6}{subsection.4.2}%
\contentsline {section}{\numberline {V}Mathematics}{7}{section.5}%
\contentsline {subsection}{\numberline {V.A}Standard Environments}{7}{subsection.5.1}%
\contentsline {section}{\numberline {VI}Tables}{7}{section.6}%
\contentsline {subsection}{\numberline {VI.A}Standard Tabularx}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {VI.B}Table with Row Colors}{8}{subsection.6.2}%
\contentsline {section}{\numberline {VII}Paragraph Numbering}{8}{section.7}%
\contentsline {section}{\numberline {VIII}Pencil Arrows}{9}{section.8}%
\contentsline {subsection}{\numberline {VIII.A}Inline Directional Arrows}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {VIII.B}Overlay Arrows with Marker Nodes}{9}{subsection.8.2}%
\contentsline {section}{\numberline {IX}Package Options}{10}{section.9}%
\contentsline {subsection}{\numberline {IX.A}Wiggle}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {IX.B}Memo Suppression}{10}{subsection.9.2}%
\contentsline {section}{\numberline {X}Front and Back Matter}{10}{section.10}%
\contentsline {subsection}{\numberline {X.A}TOC Headings and the List of Boxes}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {X.B}Appendix Numbering}{10}{subsection.10.2}%
\contentsline {section}{\numberline {A}Appendix: Quick Reference}{10}{section.back.A}%
