\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Typography and Fonts}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Body Text}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Handwriting Font}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.C}Pencil Underlines}{2}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7370302}{33502962}
\pgfsyspdfmark {pgfid2}{10004318}{33502962}
\pgfsyspdfmark {pgfid3}{9000378}{31347452}
\pgfsyspdfmark {pgfid4}{11470418}{31347452}
\pgfsyspdfmark {pgfid5}{8219609}{30456162}
\pgfsyspdfmark {pgfid6}{9908880}{30456162}
\pgfsyspdfmark {pgfid7}{7965214}{29564872}
\pgfsyspdfmark {pgfid8}{9400090}{29564872}
\pgfsyspdfmark {pgfid9}{8104072}{28673582}
\pgfsyspdfmark {pgfid10}{9677806}{28673582}
\pgfsyspdfmark {pgfid11}{8182293}{27782292}
\pgfsyspdfmark {pgfid12}{9834248}{27782292}
\pgfsyspdfmark {pgfid13}{27067609}{26518072}
\pgfsyspdfmark {pgfid14}{28770515}{26518072}
\pgfsyspdfmark {pgfid15}{10933273}{25626782}
\pgfsyspdfmark {pgfid16}{11756739}{25626782}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pencil Boxes}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Inline Boxes}{2}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{7358018}{20483172}
\pgfsyspdfmark {pgfid18}{7372179}{19218952}
\pgfsyspdfmark {pgfid19}{7804220}{18327662}
\pgfsyspdfmark {pgfid20}{8108793}{17436372}
\pgfsyspdfmark {pgfid21}{7648640}{16545082}
\pgfsyspdfmark {pgfid22}{8324433}{15653792}
\pgfsyspdfmark {pgfid23}{20101536}{14389572}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Equation Boxes}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Labeled boxes and pencil arrows}{3}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{10824847}{46610568}
\pgfsyspdfmark {pgfid28}{9069971}{45719278}
\pgfsyspdfmark {pgfid29}{4736286}{44276802}
\@writefile{toc}{\contentsline {section}{\numberline {III}Annotations and Notes}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Inline Todo Notes}{3}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This is an inline note produced by \texttt  {\textbackslash NB\{...\}}. It uses the \texttt  {note} blue background from \texttt  {todonotes}.}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19562754}{38492993}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Draft Annotations}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Note Boxes}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Mathematics}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Standard Environments}{3}{subsection.4.1}\protected@file@percent }
\newlabel{eq:constraint}{{2}{4}{Standard Environments}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tables}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Standard Tabularx}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of externality types\relax }}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}Table with Row Colors}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model parameters\relax }}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Paragraph Numbering}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Pencil Arrows}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.A}Inline Directional Arrows}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII.B}Overlay Arrows with \texttt  {\textbackslash marker}}{5}{subsection.7.2}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{11044144}{29586010}
\pgfsyspdfmark {pgfid42}{18316480}{29586010}
\pgfsyspdfmark {pgfid43}{20982787}{29586010}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Wiggle Option}{5}{section.8}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{23248936}{16812867}
\pgfsyspdfmark {pgfid46}{27234584}{16812867}
\gdef \@abspage@last{5}
