\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Typography and Fonts}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.A}Body Text}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.B}Handwriting Font}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.C}Pencil Underlines}{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{7341596}{25967518}
\pgfsyspdfmark {pgfid3}{9946906}{25967518}
\pgfsyspdfmark {pgfid5}{18548059}{19559961}
\pgfsyspdfmark {pgfid6}{21032092}{19559961}
\pgfsyspdfmark {pgfid7}{18842097}{18668671}
\pgfsyspdfmark {pgfid8}{20507687}{18668671}
\pgfsyspdfmark {pgfid9}{17478450}{17777381}
\pgfsyspdfmark {pgfid10}{18892874}{17777381}
\pgfsyspdfmark {pgfid11}{19119274}{16886091}
\pgfsyspdfmark {pgfid12}{20691214}{16886091}
\pgfsyspdfmark {pgfid13}{19943097}{15994801}
\pgfsyspdfmark {pgfid14}{21597206}{15994801}
\pgfsyspdfmark {pgfid15}{27148378}{14730581}
\pgfsyspdfmark {pgfid16}{28859177}{14730581}
\pgfsyspdfmark {pgfid17}{10963051}{13839291}
\pgfsyspdfmark {pgfid18}{11796205}{13839291}
\@writefile{toc}{\contentsline {section}{\numberline {II}Pencil Boxes}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Inline Boxes}{3}{subsection.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{7315850}{8695909}
\pgfsyspdfmark {pgfid21}{13929564}{48837844}
\pgfsyspdfmark {pgfid22}{20290465}{47946554}
\pgfsyspdfmark {pgfid23}{20962637}{47055264}
\pgfsyspdfmark {pgfid24}{20132798}{46163974}
\pgfsyspdfmark {pgfid25}{23422676}{45272684}
\pgfsyspdfmark {pgfid26}{19942085}{44008464}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Equation Boxes}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Labeled boxes and pencil arrows}{4}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{10770960}{17501502}
\pgfsyspdfmark {pgfid33}{9071109}{16610212}
\pgfsyspdfmark {pgfid34}{4736286}{15167736}
\@writefile{toc}{\contentsline {section}{\numberline {III}Annotations and Notes}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Inline Todo Notes}{4}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{This is an inline note produced by the \texttt  {NB} command. It uses the \texttt  {note} blue background from \texttt  {todonotes}.}{4}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19562753}{5745714}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Draft Annotations}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Note Boxes}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lob}{\contentsline {boxes}{\numberline {3.A}The running example}{6}{boxcounter.3.1}\protected@file@percent }
\newlabel{box:example}{{3.A}{6}{Note Boxes}{boxcounter.3.1}{}}
\@writefile{lob}{\contentsline {boxes}{\numberline {3.B}A second numbered box}{6}{boxcounter.3.2}\protected@file@percent }
\newlabel{box:second}{{3.B}{6}{Note Boxes}{boxcounter.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Code Listings}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}The \texttt  {code} Environment}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Inline Code Chips}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Mathematics}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}Standard Environments}{7}{subsection.5.1}\protected@file@percent }
\newlabel{eq:constraint}{{2}{7}{Standard Environments}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Tables}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.A}Standard Tabularx}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \scshape {Sign Restrictions for Demand Shock and Monetary Policy Shock}\relax }}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:SR}{{1}{8}{\scshape {Sign Restrictions for Demand Shock and Monetary Policy Shock}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.B}Table with Row Colors}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \scshape {Model Parameters}\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:params}{{2}{8}{\scshape {Model Parameters}\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Paragraph Numbering}{8}{section.7}\protected@file@percent }
\newlabel{para:bind}{{2}{8}{Paragraph Numbering}{paranum.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Pencil Arrows}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.A}Inline Directional Arrows}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VIII.B}Overlay Arrows with Marker Nodes}{9}{subsection.8.2}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{11021540}{9716215}
\pgfsyspdfmark {pgfid64}{18263734}{9716215}
\pgfsyspdfmark {pgfid65}{20944607}{9716215}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Package Options}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IX.A}Wiggle}{10}{subsection.9.1}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{23248936}{37388489}
\pgfsyspdfmark {pgfid68}{27251447}{37388489}
\@writefile{toc}{\contentsline {subsection}{\numberline {IX.B}Memo Suppression}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Front and Back Matter}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.A}TOC Headings and the List of Boxes}{10}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {X.B}Appendix Numbering}{10}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Quick Reference}{10}{section.back.A}\protected@file@percent }
\gdef \@abspage@last{10}
