\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Model}{2}{section.2}\protected@file@percent }
\newlabel{sec:model}{{II}{2}{The Model}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.A}Households and borrowing constraint}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.B}Preferences and net income}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.C}Production, prices, and monetary policy}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution and Equilibrium}{5}{section.3}\protected@file@percent }
\newlabel{sec:equilibrium}{{III}{5}{Solution and Equilibrium}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.A}Budget constraints}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.B}Period 2 Onward: Steady state}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.C}Period 1: the deleveraging recession}{6}{subsection.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{8561547}{11466575}
\pgfsyspdfmark {pgfid3}{12386808}{11466575}
\newlabel{eq:multiplier-general}{{18}{7}{Period 1: the deleveraging recession}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.D}Period 0: the borrowing decision}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Aggregate Demand Externality}{8}{section.4}\protected@file@percent }
\newlabel{sec:ade}{{IV}{8}{The Aggregate Demand Externality}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.A}Setting up the value function}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.B}Household optimisation: the private Euler equation}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.C}The aggregate demand externality}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:subsec:ext}{{IV.C}{9}{The aggregate demand externality}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.D}Ex-post policy: write-downs}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}The Social Planner's Optimal Allocation}{10}{section.5}\protected@file@percent }
\newlabel{sec:planner}{{V}{10}{The Social Planner's Optimal Allocation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.A}The planner's problem \& FOCs}{11}{subsection.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5665960}{30109247}
\pgfsyspdfmark {pgfid5}{6595634}{30109247}
\pgfsyspdfmark {pgfid6}{8253690}{21935641}
\pgfsyspdfmark {pgfid7}{11771094}{21935641}
\pgfsyspdfmark {pgfid8}{7191614}{48584106}
\pgfsyspdfmark {pgfid9}{9646942}{48584106}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.B}The planner's Euler equation}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.C}Implementation}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Debt Limits in the Real World}{15}{section.6}\protected@file@percent }
\newlabel{sec:debtlimits}{{VI}{15}{Debt Limits in the Real World}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Leaning Against the Wind}{16}{section.7}\protected@file@percent }
\newlabel{sec:mp}{{VII}{16}{Leaning Against the Wind}{section.7}{}}
\newlabel{eq:mp-recession-law}{{50}{16}{Leaning Against the Wind}{equation.7.50}{}}
\newlabel{eq:mp-borrower-c1}{{51}{16}{Leaning Against the Wind}{equation.7.51}{}}
\newlabel{eq:mp-date0-euler}{{52}{17}{Leaning Against the Wind}{equation.7.52}{}}
\newlabel{eq:mp-zero-net-supply}{{53}{17}{Leaning Against the Wind}{equation.7.53}{}}
\newlabel{eq:mp-x0}{{54}{17}{Leaning Against the Wind}{equation.7.54}{}}
\newlabel{eq:mp-ratio}{{55}{17}{Leaning Against the Wind}{equation.7.55}{}}
\newlabel{eq:mp-de0}{{56}{17}{Leaning Against the Wind}{equation.7.56}{}}
\newlabel{eq:mp-db1}{{57}{17}{Leaning Against the Wind}{equation.7.57}{}}
\newlabel{eq:mp-de1}{{58}{17}{Leaning Against the Wind}{equation.7.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Collateral Spirals and Firesale Externalities}{18}{section.8}\protected@file@percent }
\newlabel{sec:firesale}{{VIII}{18}{Collateral Spirals and Firesale Externalities}{section.8}{}}
\newlabel{eq:fs-collateral}{{60}{18}{Collateral Spirals and Firesale Externalities}{equation.8.60}{}}
\newlabel{eq:fs-unknowns}{{61}{18}{Collateral Spirals and Firesale Externalities}{equation.8.61}{}}
\newlabel{eq:fs-p2}{{62}{18}{Collateral Spirals and Firesale Externalities}{equation.8.62}{}}
\newlabel{eq:fs-b2}{{63}{18}{Collateral Spirals and Firesale Externalities}{equation.8.63}{}}
\newlabel{eq:fs-c2}{{64}{19}{Collateral Spirals and Firesale Externalities}{equation.8.64}{}}
\newlabel{eq:fs-c1l}{{65}{19}{Collateral Spirals and Firesale Externalities}{equation.8.65}{}}
\newlabel{eq:fs-ad}{{66}{19}{Collateral Spirals and Firesale Externalities}{equation.8.66}{}}
\newlabel{eq:fs-c1b-general}{{67}{19}{Collateral Spirals and Firesale Externalities}{equation.8.67}{}}
\newlabel{eq:fs-c1b}{{68}{19}{Collateral Spirals and Firesale Externalities}{equation.8.68}{}}
\newlabel{eq:fs-c2b}{{69}{20}{Collateral Spirals and Firesale Externalities}{equation.8.69}{}}
\newlabel{eq:fs-ap}{{70}{20}{Collateral Spirals and Firesale Externalities}{equation.8.70}{}}
\newlabel{eq:fs-externality}{{71}{20}{Collateral Spirals and Firesale Externalities}{equation.8.71}{}}
\gdef \@abspage@last{20}
